<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.About_us"
    android:background="#000000">

    <TextView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/allerta"
        android:text="Sky Beats"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="45dp" />


    <ImageView
        android:layout_below="@+id/l1"
        android:id="@+id/image1"
        android:layout_width="254dp"
        android:layout_height="199dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="105dp"
        android:src="@drawable/bg8"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/l1"
        android:id="@+id/rl1"
        android:background="#fff">


        <TextView
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"

            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/allerta"
            android:text="Version"
            android:textColor="#272626"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/allerta"

            android:text="v1.0.234"
            android:textColor="#888282"
            android:textSize="15dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/rl1"
        android:id="@+id/rl2"
        android:background="#fff">

        <TextView
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/allerta"
            android:text="Rate on Google Play"
            android:textColor="#272626"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/l5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l4"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/allerta"
            android:text="Send Feedback"
            android:textColor="#272626"
            android:textSize="20dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/rl2"
        android:id="@+id/rl3"
        android:background="#fff">

        <TextView
            android:id="@+id/l6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/allerta"
            android:text="Blog"
            android:textColor="#272626"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/l7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/allerta"
            android:text="Our Team"
            android:textAllCaps="false"
            android:textColor="#272626"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/l8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/allerta"
            android:text="Terms of Service"

            android:textColor="#272626"
            android:textSize="20dp" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/allerta"
        android:text="All rights reserved.\nPerfect Health is a registered trademark."
        android:textAlignment="center"
        android:textSize="15sp" />








</RelativeLayout>